/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Poppins', sans-seri;
    background-color: #F5F0E8;
}

  /*------- header start-------------------------------- */

.container{
    background-color:#562EFF;
    padding:10px;
}
.logo img{
    height:60px;
}
.logo .idea{
    margin-left:10px;
    color:#fff;
    font-size:15px;

}
.logo{
    display:flex;
    align-items:center;
}
nav{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.navlist{
    display:flex;
}
.navlist ul{
    list-style-type: none;
    display:flex;
    align-items: center;
}
.navlist ul li a{
    text-decoration: none;
    color:white;
    margin-right: 15px;
}
.nav-name a:hover{
    background-color:orchid;
    transition:0.5s;
}

/* ----top players style----- */



main{
    display:flex;
    margin-top: 15px;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container2{
    background: #FFFDCE;
    width:880px;
    padding:30px;
    border-radius:5px;
    margin-top:25px;
}
.top-players{
    margin-bottom: 20px;
}
.section-title{
    color: #562EFF;
    font-size: 25px;
    margin-top:5px;

}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr,1fr,1fr; */
    gap:30px;

}

.player{
    display:flex;
    align-items:center;
}
.player img{
    width:56px;
    height:56px;
}
.player-name{
    margin-left:15px;
    font-size: 20px;
}
hr{
    border: 1px solid #8c7f7f;
    margin-bottom: 28px;
}

/* ------top blogs--- */

.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:30px;
}

.blog{
    display:flex;
}
.thumbnail img{
    width: 180px;
    height: 175px;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color:#8c7f7f
}
.blog-author a{
    text-decoration:none;
    font-size: 17px;
    color:#562EFF;
}

/* ---------latest courses --------------------------------*/

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:15px ;
}
.course{
    /* border:1px solid gray; */
    box-shadow: 3px 5px 4px #888888;
    background-color:#FFFFFF;
    border-radius:5px;
}
.course .course-banner img{
    width:240px;
    height:110px;
    padding-left:20px;
    padding-top: 10px;
    
}
.course-title{
    padding-left:20px;
}
.course-author{
    color:#ED6B4F;
    padding-left:20px;
}
.course-info{
    display:flex;
    align-items:center;
    padding-left:20px;
    padding-bottom: 10px;
}

.fa-star.filled{
    color:#FFC014;
    font-size:13px;
}
.fa-star.empty{
    color:hsla(0, 5%, 67%, 0.699);
    font-size:13px;
}
.rating{
    margin:0 6px 0 6px;
}
.fa-clock{
    margin:0 3px 0 3px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 30px;
    padding:5px;
    color: #FF4A60;

}


/* footer section */

.footer{
    margin-top:20px;
    background-color: #FFE4E8;
}
.footer p{
    text-align:center;  
}

/* -------media Queries------- */
@media only screen and (max-width: 767px) {

    .container .logo{
        flex-direction:column;
        text-align:center;
        background-color: #562EFF;
    }
    .container2{
        width:100%;
    }
    .section-title{
        text-align:center;
        margin-bottom:20px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}




























